
<html>
    <body style = "font-family:'Helvetica Neue'; font-size:28px">
        <ul>
            <li>App is created with 5 screens
                <ul><br>
                            <li>Display Bookmarked Location. </li><br>
                            <li>Weather 5 Day Forecast Details.</li><br>
                            <li>Add new BookMark by Choose Location on MapView</li><br>
                            <li>Weather 5 Day Forecast Details.</li><br>
                            <li>Help Screen</li><br>
                </ul>
        
        <li>Book marks screen displays default bookmark location as current location as when accept location privacy</li><br>
        <li>Based on the current location the weather information will be fetached and saved into bookmarks in persistatnce storage</li><br>
        <li>If a location already exist it wont be stored since its predicating with location coordinates as of now.</li><br>
        <li>User can click on Add button to add a new location on anywhere on Map by tap</li><br>
        <li>Whlile choose add to bookmarks if the location not exist with compare to coordinates, it will be added in persistance the same will be refreshed</li><br>
        <li>User can tap on edit button on top left to remove any bookmarked location</li><br>
        <li>For testing You can also change location on Xcode debugging while test on simulator, while change location at Xcode too the new bookmark location can be added</li><br>

        <li>You can choose delete button defacult default row to remove the bookmarked location. The same will be removed from persistance storage.</li><br>

        <li>While tap on each city location will redirect to weather 5 day forecast details</li><br>
        <li>For 5 day weather forecast response categrorize by date group and displayed groupwise data. avoided display the one city location Today forecast data since already covered in this.</li><br>
        <li>Help screen is created with webview to display the app flow as of now.</li><br>

        </ul>

        </body>
</html>
